MONGO_DB_USERNAME = meerabdullah
MONGO_DB_PASSWORD = u37dg92WpkbE9byd
MONGO_DB_NAME = "WeatherDB"
MONGO_COLLECTION = "savedLocations"
API_KEY = '8675d373a0a9a56fb3bc2cb90eebd15b'
URL = 'mongodb+srv://meerabdullah:u37dg92WpkbE9byd@mabdul03.qijkuh2.mongodb.net/?retryWrites=true&w=majority&appName=mabdul03'
# mongodb+srv://meerabdullah:u37dg92WpkbE9byd@mabdul03.qijkuh2.mongodb.net/?retryWrites=true&w=majority&appName=mabdul03
# mongodb+srv://meerabdullah:<password>@mabdul03.qijkuh2.mongodb.net/